;colours in rgba
[main]
background = #000000ff
text = #ffffffff
[functions]
background = #000000ff
text = #ffffffff
[structs]
background = #ff0000ff
text = #00ffffff
[vars]
background = #00ff00ff
text = #ff00ffff
[conds]
background = #0000ffff
text = #ffff00ff
[loops]
background = #ffffffff
text = #000000ff